{
  "name": "@sfmarket/react",
  "version": "0.1.0",
  "private": true,
  "description": "SF Market design system — typed React components over the SF Market CSS",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp ../assets/css/styles.css dist/styles.css"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
